apiVersion: helmoperator.example.com/v1alpha1
kind: HelmOperator
metadata:
  labels:
    app.kubernetes.io/name: helmoperator
    app.kubernetes.io/instance: helmoperator-sample
    app.kubernetes.io/part-of: helm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: helm-operator
  name: helmoperator-raemis
spec:
  meta:
    context: contextFromFnConfig
    role: roleFromFnConfig
    chart_release_name: chart_release_nameFromFnConfig
    chart_name: chart_nameFrmFnConfig
    chart_version: chart_versionFrmFnConfig
    helm_namespace: helm_namespaceFrmFnConfig
    repo_name: repo_nameFrmFnconfig
    repo_url: repoUrlFromFnConfig
    role_path: role_pathFrmFnConfig
    repo: repoFromFnConfig
